<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script defer type="module" src="index.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
</head>
<body>
<input type="button" value="보기" onclick=""/>
<input type="text" placeholder="id" id="txt_id"/>
<input type="password" placeholder="password" id="txt_pw"/>
<textarea placeholder="토큰을 입력하세요" id="txt_token"></textarea>

<input type="button" value="login" onclick="loginDo()"/>
</body>
</html>